<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            list-style: none;
        }
        .info p.cliente {
            border-bottom:1px solid #000;
            margin:0 0 8px 0;
            padding:0 0 6px 20px;
            font-size:1em;
            width:160px
        }
        .info {
            float:left;
        }
        .info p.cliente span {
            clear:both;
            display:block;
            font-size:.65em;
            margin:0 0 0 0;
            color:#429d8e
        }
        .info p span {
            clear:both;
            display:block;
            font-size:.84em;
            margin:0 0 2px 0;
            color:#429d8e
        }
        .info p {
            border-bottom:1px solid #000;
            margin:0 0 8px 0;
            padding:0 0 8px 20px;
            font-size:.83em;
            line-height:1.3em;
            width:160px;
            color:#F2F2F2
        }
        .info p.ver {
            border:none;
            margin:10px 0 8px 0;
            padding:0 0 8px 20px;
            font-size:.83em;
            width:160px;
        }
        .info p.ver a {
            color:#a2ab73
        }
    </style>
</head>
<body>
<div class="info">
    <p class="cliente"><span>搞笑</span>猫咪欺负狗狗</p>
    <p><span>成长日记</span>我家有宝初长成</p>
    <p><span>宠物供求</span>纯种大头金毛出售<br />
        各种名犬现在7折优惠 <br />
        不掉毛的小比熊 <br />
    </p>
    <p class="ver"><a target="_blank" href="#">更多供求信息</a></p>
</div>

</body>
</html>
