<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 250px;
            margin: 100px;
            border: 2px solid red;

        }
        span{
            color: #000;
            display: block;
            float: left;
            font-size: 0.786em;
            height: 26px;
            line-height: 1.2em;
            padding-right: 20px;
            position: relative;
            text-align: center;
            top: 6px;
            width: 19px;
            background-color: #ff3ebc;
        }

        strong {
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            border: 2px solid #32ff39;
        }

    </style>

</head>
<body>
<div>
    <span>4</span>

    <strong><a href="#">Nam libero tempore</a><br>
       di optio cumue. di optio cumue. di optio cumue. di optio cumue. di optio cumue. di optio cumue. di optio cumue. di optio cumue. di optio cumue.</strong>
</div>
</body>
</html>
