<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .main-li{ border: 3px solid #ff3ebc;margin-top:10px; margin-left:3px;  position:relative; z-index:1; list-style:none; color:#fff}
        .main-li a{display:block; font-weight:bold}


        .main-li .sub-menu{outline: 3px solid #ffe55f;float: left; top:40px; display:block; z-index:2; left:0; width:80px; text-align:center; background-color:#103475; color:#fff}
        .sub-menu a:hover{background-color:#000}
    </style>
</head>
<body>
<ul>
<li class="main-li">
    <a style="text-decoration: none;" class="li-a" href="/">馆藏资源</a>
    <ul style="display: none;" class="sub-menu">
        <li class="main-li2"><a style="background-color: rgb(216, 218, 177); color: rgb(138, 139, 100); text-decoration: none;" class="li2-a" href="/">问答一</a></li>
        <li class="main-li2"><a style="background-color: rgb(216, 218, 177); color: rgb(138, 139, 100); text-decoration: none;" class="li2-a" href="/">问答二</a></li>
    </ul>
</li>
</ul>
</body>
</html>
